{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=car_dealership;Username=postgres;Password=1234qwer",
    "DevelopmentConnection": "Host=localhost;Port=5432;Database=car_dealership_dev;Username=postgres;Password=1234qwer",
    "TestConnection": "Host=localhost;Port=5432;Database=car_dealership_test;Username=postgres;Password=1234qwer"
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "MigrationSettings": {
    "AutoMigrateOnStartup": true,
    "SeedDataOnStartup": true,
    "BackupBeforeMigration": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
